<project name="travis playground" default="compile" basedir=".">
	<description>
	travis stuff
	</description>
	
	<property name="src" location="Code/HelloWorld/src" />
	<property name="build" location="Code/HelloWorld/build" />
	<property name="junit" location="Code/HelloWorld/lib/junit.jar" />
	
	<path id="classpath.test">
		<pathelement location="${junit}" />
		<pathelement location="${build}/main" />
	</path>
	
	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${build}/main" />
	</target>
	
	<target name="compile" depends="init" description="compile">
		<javac srcdir="${src}" destdir="${build}/main">
			<classpath>
				<pathelement location="${junit}" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile">
		<junit fork="yes" haltonfailure="true">
			<classpath refid="classpath.test" />
			<batchtest fork="yes" todir="tres">
				<formatter type="brief" usefile="false" />
				<fileset dir="${src}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	
</project>
